# Flask Configuration
DEBUG=True
SECRET_KEY=your_secret_key_here
# MySQL Database Configuration
MYSQL_USER=root
MYSQL_PASS=Xd@#d$dd
DBHOST=localhot
DBPORT=3306
MYSQL_DB_NAME=db_ai_chatbot
# Construct the database URL for SQLAlchemy
DATABASE_URL=mysql+pymysql://{MYSQL_USER}:{MYSQL_PASS}@{DBHOST}:{DBPORT}/{MYSQL_DB_NAME}
